footer{
    position: relative;
    background: var(--grayFooterColor);
    display: grid;
    grid-template-columns: minmax(auto, 90%);
    justify-content: center;

     @media (--ie){
         display: block;
         margin: 2000px auto auto;
     }

    @media (--small){
        padding: 20px 0;
    }

    &:before{
        content: '';
        background-size: 3000px 108px;
        background-position: center bottom;
        background-repeat: no-repeat;
        display: block;
        left: 0;
        position: absolute;
        width: 100%;
        visibility: visible;
        z-index: 10;
        background-image: url("../img/svg/curve3.svg");
        height: 108px;
        top: -108px;
        
        @media (--small){
            background-image: none;
        }
    }

    & .contFooter{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
        margin-bottom: 20px;

        @media (--ie){
            display: block;
            text-align: center;
        }

        @media (--small){
            grid-template-columns: 1fr;
        }
        & h2{
            font-family: "Muli", Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }
        & .social{

            @media (--ie){
                display: inline-block;
                width: 30%;
                margin: 10px;
            }

            & .logo{
                width: 50px;
            }
            & ul{
                list-style: none;
                padding: 0;
                margin: 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-items: center;

                @media (--ie){
                    display: block;
                }

                & li{
                    justify-self: left;

                    @media (--ie){
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin: 10px;
                    }

                    & a{
                        & img{
                            width: 50px;
                        }
                    }
                    &:first-child{
                        justify-self: right;
                        & img{
                            padding: 10px;
                        }
                    }
                }
            }

            & img{
                width: 100px;
            }
            
        }
        & .information{
            @media (--ie){
                display: inline-block;
                margin: 10px;
            }
            & a{
                display: block;
            }
        }
        & .structure{
            @media (--ie){
                display: inline-block;
                margin: 10px;
            }
            & ul{
                list-style: none; 
                padding: 0;
                margin: 0;
            }


            & .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 20px;
                border: none;
                cursor: pointer;
            }

            & .dropdown {
                position: relative;
                display: inline-block;

                &:hover .dropdown_content {
                    display: block;
                }
                &:hover .dropbtn {
                    background-color: #3e8e41;
                }
            }

            & .dropdown_content {
                display: none;
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;

                & .btnlang{
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    border: none;
                    cursor: pointer;
                    background-color: #f1f1f1;

                    &:hover {
                        background-color: #fff;
                    }
                }
            }

        }
        & p, & a, & .btnlang{
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            font-weight: 300;
            text-decoration: none;
            color: var(--darkColor);
            font-size: .8em;
        }
    }

    & .copyright{
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-weight: 300;
        text-align: center;
        margin: 20px 0;
    }
}