nav {
  display: grid;
  grid-template-columns: minmax(auto, 90%);
  justify-content: center;
  font-family: "Muli", Arial, Helvetica, sans-serif;
  height: 100px;
  position: relative;
  z-index: 15;
  & ul{
    display: grid;
    grid-template-columns: 50% 1fr 1fr 1fr 1fr;
    list-style: none;

    & li{
      align-self: center;

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5){
        justify-self: center;
      }
      & h1 {
        font-weight: 300;
        font-size: 1.5em;
        color: var(--lightColor);
      }
      & a{
        text-decoration: none;
        color: var(--lightColor);
        font-weight: 300;
        &:hover{
          color: var(--grayColor);
        }
      }
    }

    @media (--small){
      grid-template-columns: 1fr;
      margin: 0;
      padding: 0;
      & li{
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5){
            justify-self: center;
          }
            & h1{
            text-align: center;
          }
      }
    }

  }
}
