#how {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 10px;
  justify-content: center;

  & .item {
    border-radius: 10px;
    box-shadow: var(--boxShadow);
    cursor: pointer;
    transition: all ease 0.2s;

    &:hover {
      box-shadow: var(--boxHighlight);
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  & .level-1 {
    grid-row-end: span 1;
  }
  & .level-2 {
    grid-row-end: span 2;
  }
  & .level-3 {
    grid-row-end: span 3;
  }
  & .level-4 {
    grid-row-end: span 4;
  }

  & h1 {
    font-size: 100px;
    animation-duration: 2s;
  }
  & h2 {
    font-size: 30px;
    font-weight: lighter;
  }
  & h1,
  & h2 {
    color: var(--lightColor);
  }
  & #phone {
    transition: all 1s ease-out;
  }
}
