@import "./variables.pcss";
@import "./header.pcss";
@import "./why.pcss";
@import "./how.pcss";
@import "./what.pcss";
@import "./footer.pcss";

*,
body {
  box-sizing: border-box;
  margin: 0;
  text-rendering: optimizeLegibility;
}

main {
  display: grid;
  background: white;
}

.containerhome{
  background: linear-gradient(to bottom, #B721FF, #2AF598 );
	background-size: 100%;
  background-repeat: no-repeat;

  &:before{
    content:'';
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #21D4FD 75%);
  }

  & .bg-container{
    background-image: url("../img/svg/bg-001.png");
    padding-top: 40px;
    background-position: center bottom;
    background-repeat: no-repeat;
    overflow: hidden;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
  }
}

.btn {
  border: none;
  cursor: pointer;
  height: 50px;
  width: 186px;
  overflow: hidden;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  font-size: 14px;
  text-align: center;
  background: white;
  color: var(--darkColor);
  border-radius: 5px;
  transition: all ease .2s;

  &.focus{
    background: #ffcc08;
    color: white;
  }
  &:hover{
    box-shadow: var(--boxShadow);
  }
  & span {
    position: relative;
  }
}


button.cancel {
  background-color:red;
}
button.ok {
  background-color: #6b0;
}
.modal {
  display: none;
  &.active {
    display: block;
  }
}
.modalOverlay {
  position: fixed;
  z-index: 999;
  top: -25%;
  left: 0;
  bottom: 0;
  right: 0;
  height: 125%;
  width: 100%;
  background: #000;
  will-change: opacity;
  opacity: 0.5;
}

.overlayContent {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  text-align: center;
  width: 70%;
  margin: auto;
  min-height: initial;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 2px 10px;
  padding: 50px;
  overflow-y: scroll;
  height: 100%;
  font-family: "Muli", Arial, Helvetica, sans-serif;

  &::-webkit-scrollbar {
    width: .7em;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ddd;
    outline: 1px solid slategrey;
  }

  & .containerImages {
    display: grid;
    grid-template-columns: repeat(auto-fill, 40%);
    justify-content: center;
    grid-gap: 50px;
    margin-top: 50px;

    & img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
    }

    & .image1 {
      grid-row-end: span 1;
    }
    & .image2 {
      grid-row-end: span 2;
    }
    & .image3 {
      grid-row-end: span 3;
    }
    & .image4 {
      grid-row-end: span 4;
    }
    & .image5 {
      grid-row-end: span 5;
    }
    & .image6 {
      grid-row-end: span 6;
    }
  }
}

.closeModal {
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: fixed;
    right: 5%;
    top: 5%;
    background: #fff;
    z-index: 1001;
    cursor: pointer;
    border-radius: 5px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 50%;
      top: 50%;
      left: 25%;
      margin-top: -1px;
      background: #000;
    }
    &::before {
      transform: rotate(45deg);
      transition: all ease .2s;
    }
    &::after {
      transform: rotate(-45deg);
      transition: all ease .2s;
    }
    &:hover{
        &:before, &:after{
            background: var(--grayColor);
        }
        &:before{
            transform: rotate(-45deg);
        }
        &:after{
            transform: rotate(45deg);
        }
    }
  }
