@import "./variables.pcss";
@import "./loading.pcss";
@import "./header.pcss";
@import "./why.pcss";
@import "./how.pcss";
@import "./what.pcss";
@import "./footer.pcss";
@import "./modal.pcss";

*,
body {
  box-sizing: border-box;
  margin: 0;
  text-rendering: optimizeLegibility;
}

main {
  display: grid;
  background: white;
}

.containerhome{
  background: linear-gradient(to bottom, var(--firstGradColor), var(--secondGradColor) );
	background-size: 100%;
  background-repeat: no-repeat;

  @media only screen and (min-width:0\0){
    background: linear-gradient(to bottom, #B724FF, #2AF598 );
  }

  &:before{
    content:'';
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to right bottom, var(--darkGradColor), var(--blueSoftGradColor) 75%);
  }

  & .bg-container{
    background-image: url("../img/svg/bg-001.png");
    padding-top: 40px;
    background-position: center bottom;
    background-repeat: no-repeat;
    overflow: hidden;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;

    @media (--small){
      background-image: none;
    }
  }
}

.btn {
  border: none;
  cursor: pointer;
  height: 50px;
  width: 186px;
  overflow: hidden;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  font-size: 14px;
  text-align: center;
  background: white;
  color: var(--darkColor);
  border-radius: 5px;
  transition: all ease .2s;

  &.focus{
    background: var(--highlightColor);
    color: white;
  }
  &:hover{
    box-shadow: var(--boxShadow);
  }
  & span {
    position: relative;
  }
}


button.cancel {
  background-color: red;
}
button.ok {
  background-color: #6b0;
}
