#first-loader{
  height: 100vh;
}
.container_loader {
  display: grid;
}
.loader {
  margin: auto;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
.error {
  margin: auto;
  text-align: center;
  font-family: "Muli", Arial, Helvetica, sans-serif;
  & button {
    background-color: var(--blue-light);
    color: white;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 20px;
    text-decoration: none;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    &:hover {
      background-color: white;
      color: var(--blue-light);
    }
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}