:root{
    --darkColor: #15192a;
    --lightColor: #fff;
    --grayColor: #ccc;
    --grayFooterColor: #eee;
    --graySoftColor: #f3f3f3;
    --blueColor: #3498db;
    --highlightColor: #ffcc08;
    --darkGradColor: hsla(0, 0%, 100%, .2);
    --blueSoftGradColor: #21D4FD;
    --boxShadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    --boxHighlight: 0 1px 6px 0 var(--highlightColor);
    --radius: 20px;
}

/*
Media Query
*/
@custom-media --small (width <= 480px);

@custom-media --ie (min-width: 0\0);