#what {
  position: relative;
  background: linear-gradient(to bottom, var(--thirdGradColor), var(--fourthGradColor) );

  @media (--ie){
    margin: 800px auto auto; 
    background: linear-gradient(to bottom, #38e1a2, #000000 );
  }

  &:before{
    content: '';
    background-size: 3000px 172px;
    background-position: center bottom;
    background-repeat: no-repeat;
    display: block;
    left: 0;
    position: absolute;
    width: 100%;
    visibility: visible;
    z-index: 10;
    /*background-image: url("../img/svg/curve2.svg");*/
    /*background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="3000" height="140" viewBox="0 0 3000 140"><path fill="#ff0000" d="M0 139.8C214.3 139.8 324.3-5.8 548.8.5c340 9.6 514.5 165.5 1203.7 115.1 646.6-47.2 912.6 24.1 1247.5 24.1H0v.1z"/></svg>');*/
    /*mask-image: url("../img/svg/curve2.svg");*/
    height: 172px;
    top: -155px;
  }

  & h2 {
    font-size: 30px;
    font-weight: lighter;
    font-family: "Muli", Arial, Helvetica, sans-serif;
    color: var(--lightColor);
  }
  & #phone {
    transition: all 1s ease-out;
  }
  & .containerTitle {
    display: grid;
    grid-template-columns: minmax(auto, 90%);
    justify-content: center;
    padding: 30px 0;
  }
  & .containerImages {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 10px;
    justify-content: center;
    max-height: 800px;
    overflow-y: hidden;
    transition: all ease 1s;

    @media (--ie){
      position: relative;
      display: block;
    }

    & .item {
      border-radius: 10px;
      box-shadow: var(--boxShadow);
      cursor: pointer;
      transition: all ease 0.2s;
      background: white;
      position: relative;
      
      @media (--ie){
        width: 300px;
        height: auto;
        display: inline-block;
        margin: 10px;
      }

      & .itemLevelFocus{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0,0,0,.4);
        z-index: 1;
        border-radius: 10px;
        transition: all ease .3s;
        padding: 5px 10px;
        opacity: 0;

        & p{
          font-size: 1.1em;
          font-weight: lighter;
          font-family: "Muli", Arial, Helvetica, sans-serif;
          color: var(--lightColor);
          text-align: left;
        }
      }

      &:hover {
        box-shadow: var(--boxHighlight);
        & > .itemLevelFocus{
          height: 100px;
          opacity: 1;
        }
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    & .level-1 {
      grid-row-end: span 1;
    }
    & .level-2 {
      grid-row-end: span 2;
    }
    & .level-3 {
      grid-row-end: span 3;
    }
    & .level-4 {
      grid-row-end: span 4;
    }
  }
  & .load-more{
    position: absolute;
    left: 50%;
    bottom: 12%;
    border-radius: 100px;
    z-index: 100;
    transform: translateX(-50%);
    box-shadow: 0 3px 26px 0 rgba(0,0,0,0.70);

    &:hover{
      background: var(--highlightColor);
      color: var(--lightColor);
    }
  }
}
