#what {
  & h2 {
    font-size: 30px;
    font-weight: lighter;
  }
  & #phone {
    transition: all 1s ease-out;
  }
  & .containerTitle {
    display: grid;
    grid-template-columns: minmax(auto, 90%);
    justify-content: center;
    padding: 30px 0;
  }
  & .containerImages {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 10px;
    justify-content: center;

    & .item {
      border-radius: 10px;
      box-shadow: var(--boxShadow);
      cursor: pointer;
      transition: all ease 0.2s;

      &:hover {
        box-shadow: var(--boxHighlight);
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    & .level-1 {
      grid-row-end: span 1;
    }
    & .level-2 {
      grid-row-end: span 2;
    }
    & .level-3 {
      grid-row-end: span 3;
    }
    & .level-4 {
      grid-row-end: span 4;
    }
  }
}
