#why {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 5px;
  justify-content: center;

  & .item {
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
  }

  & .item {
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  & .level-1 {
    grid-row-end: span 3;
  }

  & .level-2 {
    grid-row-end: span 2;
  }
  & .level-3 {
    grid-row-end: span 1;
  }

  & h1 {
    font-size: 100px;
    animation-duration: 2s;
  }
  & h2 {
    font-size: 30px;
    font-weight: lighter;
  }
  & h1,
  & h2 {
    color: var(--lightColor);
  }
  & #phone {
    transition: all 1s ease-out;
  }


}
